PORT=3000
FRONTEND_URL=http://localhost:5173
DB_PATH=
DB_NAME=defaultdb
DB_PORT=11059
DB_USER=
DB_PASSWORD=
JWT_SECRET=LGhL0G+6mgdR2s 
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/api/users/google/callback